DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/genesisStore?sslmode=disable
MIGRATION_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
MAILER_DOMAIN=localhost
MAILER_HOST=localhost
MAILER_PORT=1025
DAILY_EMAILS_TIME=12:25:00
RATE_API_KEY=f1dd4d7a12b8ed03793a5728